load(":tab_cc_library_internal.bzl", "tab_cc_library_internal")

package(default_visibility = ['//visibility:public'])

tab_cc_library_internal(
    name = "testc",
    srcs = [".test.c"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib"],
	  "@platforms//os:linux": ["-L/usr/local/lib"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testlibhdrc",
    srcs = [".testlibhdr.c"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib", "-l__LIB__NAME__"],
	  "@platforms//os:linux": ["-L/usr/local/lib", "-l__LIB__NAME__"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testlibc",
    srcs = [".testlib.c"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib", "-l__LIB__NAME__"],
	  "@platforms//os:linux": ["-L/usr/local/lib", "-l__LIB__NAME__"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testcodec",
    srcs = [".testcode.c"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib"],
	  "@platforms//os:linux": ["-L/usr/local/lib"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testfuncc",
    srcs = [".testfunc.c"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib"],
	  "@platforms//os:linux": ["-L/usr/local/lib"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)

tab_cc_library_internal(
    name = "testcpp",
    srcs = [".test.cpp"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib"],
	  "@platforms//os:linux": ["-L/usr/local/lib"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testlibhdrcpp",
    srcs = [".testlibhdr.cpp"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib", "-l__LIB__NAME__"],
	  "@platforms//os:linux": ["-L/usr/local/lib", "-l__LIB__NAME__"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testlibcpp",
    srcs = [".testlib.cpp"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib", "-l__LIB__NAME__"],
	  "@platforms//os:linux": ["-L/usr/local/lib", "-l__LIB__NAME__"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
tab_cc_library_internal(
    name = "testcodecpp",
    srcs = [".testcode.cpp"],
    includes = ["."],
    linkopts = select({
	  "@platforms//os:macos": ["-L/usr/local/lib", "-L/usr/local/opt/openssl/lib"],
	  "@platforms//os:linux": ["-L/usr/local/lib"],
	}),
    deps = select({
	  "@platforms//os:macos": ["@macssl//:ssl", "@usrlocal//:includes"],
	  "@platforms//os:linux": ["@usrlocal//:includes"],
	})
)
